{
  "name": "fire-warden-bot-ui",
  "version": "1.0.0",
  "description": "Fire Warden Bot Mission Control UI implementing Shneiderman's 8 Golden Rules",
  "main": "index.html",
  "scripts": {
    "start": "./launch.sh",
    "serve": "python3 -m http.server 8080",
    "serve-node": "npx http-server -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ros2",
    "robotics",
    "fire-detection",
    "drone",
    "ui",
    "shneiderman",
    "mission-control"
  ],
  "author": "Fire Warden Bot Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevindang577/FIREWARDENBOT.git"
  },
  "bugs": {
    "url": "https://github.com/kevindang577/FIREWARDENBOT/issues"
  },
  "homepage": "https://github.com/kevindang577/FIREWARDENBOT#readme"
}
